.el-form {

  .el-select,
  .el-date-editor.el-input,
  .el-date-editor.el-input__inner {
    width: 100%;
  }
}


.el-form-item.is-success .el-input__inner,
.el-form-item.is-success .el-input__inner:focus,
.el-form-item.is-success .el-textarea__inner,
.el-form-item.is-success .el-textarea__inner:focus {
  border-color: #dcdfe6;
}

.el-form--inline .el-date-editor--datetimerange.el-input__inner {
  width: 350px;
}

.el-form--inline .el-form-item {
  margin-right: 20px;
}

.form-detail {
  .el-form-item {
    margin-bottom: 0;
  }

  .el-form-item__label {
    color: #888;
  }
}

.form-vertical {

  .el-form-item__label {
    text-align: left;
    margin-bottom: 5px;
  }

  .el-form-item__label,
  .el-form-item__content {
    display: block;
    float: none;
  }
}