.el-menu {
  background: none;
  border: 0;
}

.el-menu-item,
.el-submenu__title {
  height: 40px;
  line-height: 40px;
  color: #99adbc;
  &:hover {
    color: #fff;
    background: none;
  }
  i {
    margin-right: 10px;
    color: inherit;
  }
}

.el-menu-item:focus,
.el-menu-item:hover {
  background: none;
}

.el-menu-item.is-active {
  position: relative;
  color: #fff;
  background: #1f212d;
}

.el-submenu .el-menu-item {
  padding-left: 46px !important;
  height: 40px;
  line-height: 40px;
}